{
  "cSpell.words": [
    "auth",
    "buildx",
    "cmdline",
    "dtog",
    "duckdb",
    "icsv",
    "itsv",
    "limactl",
    "mdelete",
    "mget",
    "murdoc",
    "nerdctl",
    "netrc",
    "nocheck",
    "nwise",
    "opprint",
    "PGURL",
    "psql",
    "rediscli",
    "sshto",
    "tojson",
    "zargs"
  ]
}
